NODE_ENV = Desarrollo Inicial

PORT = 5001

API_URL =/api/v1

DATABASE_URI = mongodb+srv://outletshelssy:WillyCorzo@cluster0.lxg00ji.mongodb.net/Auditorias?retryWrites=true&w=majority

JWT_SECRET_KEY = WillyCorzo

REFRESH_TOKEN_SECRET = PaulaEstrada